*{
    font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
    margin: 0px;
    padding: 0px;
}

.container{
    width: 100%;
    height: 100vh; /* viewport height */
    position: relative;
    
}

.navbar{
    display: flex;
    width: 85%;
    justify-content: space-between;
    margin-left: 100px;
    align-items: center;
}

#logo{
    width: 130px;
}

ul li{
    list-style: none;
    display: inline;
    margin: 10px 20px;
}

.link{
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 17px;
}

.link:hover{
    color: red;
}

.title{
    margin-left: 8%;
    margin-top: 13%;
}

.title h1{
    font-size: 70px;
    font-weight: 600;
}

#lname{
    color: orange;
}

.title p{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 40px;
}

.title a{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 15px 20px;
    border-radius: 5px;
    font-size: 17px;
    display: inline-block;/* this removes any overlap */
}

.title a:hover{
    background-color: red;
}

.images{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.imggroup{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1.2s ,left 2s;
}

.images:hover #shape{
    bottom: 70px;
}

.images:hover #girl{
    left: 40%;
}

#about{
    margin:18% 8% 0px 8%;
}

.heading{
    text-align: center;
}
.heading h1{
    font-size: 50px;
    font-weight: 900;
}
.heading span{
    font-size: 25px;
    font-weight: 570;
    color: orange;
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap:50px;
    margin-top: 4%;
}

.about-img img{
    width: 70%;
}

.about-details p{
    font-size: 16px;
    margin-bottom: 20px;
}

.information{
    margin-top: 20px;
}

.info-box{
    margin-bottom: 13px;
    font-size: 18px;
}

.info-box span{
    margin-left: 10px;
}

#skill{
    margin: 4% 8% 0px 8%;
}

.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap:50px;
    margin-top: 4%;
}

.skill-img img{
    width: 80%;
    margin-left: 4rem;
}

.progress-bar{
    margin-top: 2rem;
}

.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0px;
    margin-bottom: 0.5rem;
    position: relative;
}

.bar-container h3{
    font-size: 20px;
    font-weight: 600;
}
.bar-container span{
    font-size: 20px;
    font-weight: 600;
}

.bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}

.html-bar{
    background-color: orange;
    width: 95%;
}

.css-bar{
    background-color: orange;
    width: 88%;
}

.js-bar{
    background-color: orange;
    width: 89%;
}

.react-bar{
    background-color: orange;
    width: 85%;
}

.icon-set{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
}

.icon , .up-arrow{
    width: 50px;
    height: 50px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
    border-radius: 50%;
}

.icon i{
    font-size: 30px;
    color: black;
}

.icon:hover{
    background-image: linear-gradient(to bottom right,rgb(255, 255, 0),orangered);
}

.icon:hover i{
    color: white;
    animation: shake 0.5s;
}

@keyframes shake{
    5% {transform: rotate(10deg);}
    20%{transform: rotate(-10deg);}
    30%{transform: rotate(10deg);}
    70%{transform: rotate(-10deg);}
}

.footer{
    margin: 3rem 0px;
}

.footer p{
    text-align: center;
    font-weight:600;
}

.up-arrow{
        background-image: linear-gradient(to bottom right,rgb(255, 255, 0),orangered);
        float: right;
        font-size: 30px;
        margin-bottom: 20px;
}

.up-arrow:hover i{
    color: white;
}

html{
    scroll-behavior: smooth;
}   